<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/wait_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行政区划选择："
                android:textColor="#CD5555"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/chooseSpinner"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="选择行政区域" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>