<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产编号："
            android:textSize="@dimen/text_size_3" />

        <EditText
            android:id="@+id/et_assertId"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品名称："
            android:textSize="@dimen/text_size_3" />

        <EditText
            android:id="@+id/et_wupingName"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置时间："
            android:textSize="@dimen/text_size_3" />

        <com.health.util.DateEditText
            android:id="@+id/et_peizhishijian"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价值："
            android:textSize="@dimen/text_size_3" />

        <EditText
            android:id="@+id/et_value"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源渠道："
            android:textSize="@dimen/text_size_3" />

        <EditText
            android:id="@+id/et_laiyuanqudao"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成厂商："
            android:textSize="@dimen/text_size_3" />

        <EditText
            android:id="@+id/et_shengchanchangshang"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="@dimen/text_size_3" />

        <EditText
            android:id="@+id/et_beizhu"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>