<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="辖区基本情况登记"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/sbackground1"
        android:orientation="vertical"
        android:padding="120dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居民人口数："
                android:textSize="24sp" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="536" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="当年新出生人数："
                android:textSize="24sp" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当年死亡人数："
                android:textSize="24sp" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="卫生厕所数："
                android:textSize="24sp" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮用自来水户数："
                android:textSize="24sp" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="64" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>