<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="非免疫规划预防接种史"
            android:textSize="28.0sp" />

        <Button
            android:id="@+id/btn_new_yfjzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="新建" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffc0cb" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="序号"
                android:textSize="24.0sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="接种名称"
                android:textSize="24.0sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="接种日期"
                android:textSize="24.0sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="接种机构名称"
                android:textSize="24.0sp" />
        </LinearLayout>

        <com.health.util.ListViewForScrollView
            android:id="@+id/lv_yfjzs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="#ff000000" />
    </LinearLayout>

</RelativeLayout>